# THESE ARE FOR TEST PURPOSE ONLY SHOULD BE CHANGED IN PRODUCTION
# JWT SECRETE
jwtSecret="I_am_batman"

# CURRENT HOST SERVER
FROENT_END_SITE="http://34.123.88.62:3000"
# SET AT THE SERVER EVERY TIME
# LOCAL DEV SERVER
# FROENT_END_SITE="http://192.168.29.169:3000"

# MAIL CREDENTIALS
MAIL={ "SERVICE": "gmail", "USERNAME": "MyresumeBuilder", "EMAIL": "myresumebuilder.site@gmail.com", "PASS": "ckrdgqcfhfqpkrbr" }
